# yph-react

./: .cody.md  .gitignore  .gitlab-ci.yml  PROJECT_CONTEXT.md  c2d-test-simple.html  code-review-report-20260427-000343.md  design-reconstruction.pen  mastergo-c2d.html  package-lock.json  package.json  security-check-query.html  test-c2d.html  vue2react-migration.skill  对话记录-PRD.md
material-system-server/: .env  Dockerfile  Dockerfile.local  MaterialSystemServer.run.xml  backup.sh  docker-compose.yml  ops-fix-admin-password.sql  ops-fix-domain-unique.sql  ops-fix-page-generator-menu.sql  ops-fix-v4-failed.sql  ops-pre-deploy.sql  ops-sync-craftsman-data.sql  pom.xml  restart-safe.sh  restore.sh  start-server-local.sh  start-server.sh
material-system-server/init/: 01-schema-correct.sql  02-sys-permission.sql  03-favorite.sql  04-user-preference.sql  05-icon-config.sql  06-construction-application.sql  09-init-data.sql  09-menu-seed.sql  09.5-component-preview.sql  10-craftsman.sql  10-init-system-data.sql  11-init-design-tokens.sql  12-workorder-menus.sql  13-tag.sql  14-security-check.sql  15-rbac.sql  16-permission-menu.sql  16-skill.sql  17-certificate-image.sql  18-skill-category-migration.sql  README.md
material-system-server/sql/: DESIGN_TOKEN_COMPLETE_SUMMARY.md  DESIGN_TOKEN_MIGRATION_README.md  DESIGN_TOKEN_V2_README.md  add_base_color_scale.sql  add_component_preview_menu.sql  add_material_quantity.sql  add_quantity_minus_one.sql  construction_application.sql  design_token_v1_migration.sql  design_token_v2_component_and_dark_mode.sql  icon_config.sql  init-data.sql  material_view.sql  menu_view.sql  menu_view_init.sh  schema-correct.sql  setup-local-db.sh  sys_permission.sql  test_data_50.sql  update_quantity_minus_one.sql
material-system-server/src/main/java/com/material/server/: MaterialSystemApplication.java
material-system-server/src/main/java/com/material/server/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
material-system-server/src/main/java/com/material/server/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  WebMvcConfig.java
material-system-server/src/main/java/com/material/server/controller/: AuthController.java  CertificateImageController.java  CertificateTypeController.java  ComponentTokenController.java  ConstructionApplicationController.java  ConstructionViewController.java  CraftsmanApplicationController.java  CraftsmanApplicationViewController.java  CraftsmanController.java  CraftsmanViewController.java  CustomNavMenuController.java  DesignTokenController.java  FavoriteController.java  FileController.java  IconConfigController.java  MaterialApplicationController.java  MaterialViewController.java  MenuViewController.java  MetaOptionsController.java  NavMenuController.java  PageDefinitionController.java  PurchaseOrderController.java  SecurityCheckController.java  SkillController.java  SysDataPermissionController.java  SysDeptController.java  SysDomainController.java  SysDomainMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TagController.java  ThemeController.java  UserPreferenceController.java  ViewController.java
material-system-server/src/main/java/com/material/server/dto/: CraftsmanApplicationCreateDTO.java  CraftsmanCreateDTO.java  DesignTokenDTO.java  LoginResult.java  PageDefinitionDTO.java  SysUserVO.java  UserPermissionVO.java
material-system-server/src/main/java/com/material/server/entity/: CertificateImage.java  CertificateType.java  ComponentToken.java  ConstructionApplication.java  ConstructionView.java  Craftsman.java  CraftsmanApplication.java  CraftsmanBrand.java  CraftsmanCertificate.java  CraftsmanServiceArea.java  CraftsmanSkill.java  CraftsmanView.java  DesignToken.java  DesignTokenCategory.java  Favorite.java  IconConfig.java  IconConfigRequest.java  MaterialApplication.java  MaterialView.java  MenuView.java  NavMenu.java  PageDefinition.java  PurchaseOrder.java  SecurityCheck.java  Skill.java  SysDataPermission.java  SysDept.java  SysDomain.java  SysDomainMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserDomain.java  SysUserRole.java  Tag.java  ThemeConfig.java  UserPreference.java
material-system-server/src/main/java/com/material/server/mapper/: CertificateImageMapper.java  CertificateTypeMapper.java  ComponentTokenMapper.java  ConstructionApplicationMapper.java  ConstructionViewMapper.java  CraftsmanApplicationMapper.java  CraftsmanBrandMapper.java  CraftsmanCertificateMapper.java  CraftsmanMapper.java  CraftsmanServiceAreaMapper.java  CraftsmanSkillMapper.java  CraftsmanViewMapper.java  DesignTokenCategoryMapper.java  DesignTokenMapper.java  FavoriteMapper.java  IconConfigMapper.java  MaterialApplicationMapper.java  MaterialViewMapper.java  MenuViewMapper.java  NavMenuMapper.java  PageDefinitionMapper.java  PurchaseOrderMapper.java  SecurityCheckMapper.java  SkillMapper.java  SysDataPermissionMapper.java  SysDeptMapper.java  SysDomainMapper.java  SysDomainMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  TagMapper.java  (+5 more)
material-system-server/src/main/resources/: application-local.yml  application.yml
material-system-server/src/main/resources/db/migration/: V10__craftsman_add_service_record.sql  V11__add_training_menus.sql  V11__fix_softdelete_unique_indexes.sql  V12__craftsman_add_source_channel.sql  V13__craftsman_fill_source_channel.sql  V14_1__delete_component_preview_menu.sql  V14__craftsman_application.sql  V15__restructure_training_menus.sql  V16__backfill_craftsman_application.sql  V17__skill_add_category_alias.sql  V18__sync_training_role_permissions.sql  V19__add_page_generator_menu.sql  V1__baseline.sql  V20__page_definition_tables.sql  V21__clean_domain_menu_dirty_parent_id.sql  V2__example_template.sql  V3__craftsman_relations.sql  V4__certificate_type.sql  V5__craftsman_structured_address.sql  V6__craftsman_relations_add_deleted.sql  V7__ensure_skill_table_and_seed.sql  V8__rename_default_domain.sql  V9__craftsman_add_email.sql
(+447 files in other folders)
