{
  "version": "2.11",
  "children": [
    {
      "id": "root",
      "type": "frame",
      "name": "Dashboard",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F5",
      "layout": "horizontal",
      "children": [
        {
          "id": "sidebar1",
          "type": "frame",
          "name": "FirstSidebar",
          "width": 126,
          "height": 900,
          "fill": "#231F1D",
          "layout": "vertical",
          "gap": 0,
          "children": [
            {
              "id": "brandArea",
              "type": "frame",
              "name": "BrandArea",
              "width": 126,
              "height": 120,
              "layout": "vertical",
              "padding": 16,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "logoRow",
                  "type": "frame",
                  "name": "LogoRow",
                  "width": 94,
                  "height": 48,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "logoIcon",
                      "type": "frame",
                      "name": "LogoIcon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FF5722",
                      "cornerRadius": 4
                    },
                    {
                      "id": "logoText",
                      "type": "text",
                      "content": "星际造梦",
                      "fill": "#FFFFFF",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "sidebar2",
          "type": "frame",
          "name": "SecondSidebar",
          "width": 200,
          "height": 900,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 0,
          "stroke": { "fill": "#F0F0F0", "thickness": 1 },
          "children": [
            {
              "id": "s2Header",
              "type": "frame",
              "name": "S2Header",
              "width": 200,
              "height": 56,
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "children": [
                {
                  "id": "s2HeaderText",
                  "type": "text",
                  "content": "域/菜单管理",
                  "fontSize": 14,
                  "fontWeight": "700",
                  "fill": "#262626"
                }
              ]
            },
            {
              "id": "s2Menu1",
              "type": "frame",
              "name": "S2Menu1",
              "width": 200,
              "height": 40,
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "fill": "#F5F5F5",
              "children": [
                {
                  "id": "s2Menu1Text",
                  "type": "text",
                  "content": "菜单管理",
                  "fontSize": 14,
                  "fill": "#FF5722",
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "id": "contentArea",
          "type": "frame",
          "name": "ContentArea",
          "width": 1114,
          "height": 900,
          "layout": "vertical",
          "gap": 0,
          "children": [
            {
              "id": "tabBar",
              "type": "frame",
              "name": "TabBar",
              "width": 1114,
              "height": 40,
              "fill": "#FFFFFF",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 12,
              "gap": 8,
              "stroke": { "fill": "#F0F0F0", "thickness": 1 },
              "children": [
                {
                  "id": "tab2",
                  "type": "frame",
                  "name": "TabMenu",
                  "height": 32,
                  "padding": 8,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "fill": "#FBE9E7",
                  "stroke": { "fill": "#FF5722", "thickness": 1 },
                  "cornerRadius": 2,
                  "children": [
                    {
                      "id": "tab2Text",
                      "type": "text",
                      "content": "菜单管理",
                      "fontSize": 12,
                      "fill": "#FF5722"
                    }
                  ]
                }
              ]
            },
            {
              "id": "pageHeader",
              "type": "frame",
              "name": "PageHeader",
              "width": 1114,
              "height": 56,
              "fill": "#FFFFFF",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 24,
              "children": [
                {
                  "id": "headerTitle",
                  "type": "text",
                  "content": "菜单管理",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "#262626"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
