# ============================================
# 后端 Dockerfile.local (material-system-server)
# 本地开发专用版本 - 使用 Docker Hub 公共镜像
# 生产环境 CI/CD 请使用 Dockerfile（公司镜像仓库）
# ============================================

# ---------- 阶段1: Maven 构建 ----------
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /build

# 复制源码并编译打包（跳过 dependency:go-offline 避免网络问题）
COPY src ./src
COPY pom.xml .
RUN mvn clean package -DskipTests -B \
    && mv target/material-system-server-1.0.0.jar target/app.jar

# ---------- 阶段2: 运行时镜像 ----------
FROM eclipse-temurin:17-jre

WORKDIR /app

# 复制构建产物
COPY --from=builder /build/target/app.jar /app/app.jar

# 环境变量（可通过 docker run -e 或 K8s env 覆盖）
ENV SERVER_PORT=8081
ENV DB_URL="jdbc:mysql://material-mysql-react:3306/material_system_react?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&connectionCollation=utf8mb4_unicode_ci&initSql=SET NAMES utf8mb4"
ENV DB_USERNAME=root
ENV DB_PASSWORD=root123456

# 时区设置 + 上传目录
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && mkdir -p /app/uploads

# 暴露端口
EXPOSE 8081

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+AlwaysPreTouch", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
